FUNCTION SetupServer():
    server ← NEW_SERVER()



     // Define routes with types
    routes ← [
        ApiRoute(
            method = "POST",
            path = "api/PPM/payment",
            handler = Handler.ProcessPayment,
            middlewares = [Middleware.AuthenticateUser],
            requestSchema = {
                orderId: STRING,
                paymentType: STRING,
                upiId: STRING
            },
            responseSchema = {
                paymentId: STRING,
                message: STRING
            }
        ),
        ApiRoute(
            method = "GET",
            path = "api/PPM/payment/{payment_id}",
            handler = Handler.VerifyPayment,
            middlewares = [Middleware.AuthenticateUser],
            responseSchema = { 
                paymentStatus: STRING,
                message: STRING
            }
        ),
        ApiRoute(
            method = "POST",
            path = "api/PPM/payment/refund",
            handler = Handler.RefundPayment,
            middlewares = [Middleware.AuthenticateUser],
            requestSchema = {
                orderId: STRING,
                paymentType: STRING,
                upiId: STRING
            },
            responseSchema = {
                paymentId: STRING,
                message: STRING
            }
        )
    ]

    // Register all routes
    FOR EACH route IN routes:
        server.ADD_ROUTE(route.method, route.path, route.middlewares, route.handler)

    RETURN server
