FUNCTION SetupServer():
    server ← NEW_SERVER()



     // Define routes with types
    routes ← [
        ApiRoute(
            method = "POST",
            path = "api/SCM/cart/{user_id}/item/{item_id}",
            handler = handler.AddToCart,
            middlewares = [Middleware.AuthenticateUser],
            responseSchema = {
                cartId: STRING,
                items: ITEM[]
            }
        ),
        ApiRoute(
            method = "GET",
            path = "api/SCM/cart/{user_id}",
            handler = handler.CartInformation,
            middlewares = [Middleware.AuthenticateUser],
            responseSchema = {
                message: STRING,
                items: ITEM[]
            }
        ),
        ApiRoute(
            method = "GET",
            path = "api/SCM/cart/{user_id}/items/{item_id}",
            handler = handler.GetItem,
            middlewares = [Middleware.AuthenticateUser],
            responseSchema = { 
                message: STRING,
                item: ITEM
            }
        ),
        ApiRoute(
            method = "DELETE",
            path = "api/SCM/cart/{user_id}/items/{item_id}",
            handler = handler.DeleteItem,
            middlewares = [Middleware.AuthenticateUser],
            responseSchema = {
                itemId: STRING,
                message: STRING
            }
        ),
        ApiRoute(
            method = "POST",
            path = "api/SCM/cart/{user_id}/checkout",
            handler = handler.CheckoutItems,
            middlewares = [Middleware.AuthenticateUser],
            responseSchema = { 
                itemIds: STRING[],
                message: STRING
            }
        )
    ]

    // Register all routes
    FOR EACH route IN routes:
        server.ADD_ROUTE(route.method, route.path, route.middlewares, route.handler)

    RETURN server
