PROCESS MAIN
    SET config ← LoadConfig()

    // --- STEP 1: Initialize and migrate database ---
    TRY
        dbPool ← InitializeDbPool(config.db)
        MigrateDatabase(
            pool=dbPool,
            targetVersion=config.db.targetVersion
        )
    CATCH DatabaseError AS dbErr
        PRINT "ERROR: Cannot initialize or migrate DB –", dbErr.message
        EXIT FAILURE

    // --- STEP 2: Setup and start the web server ---
    TRY
        server ← SetupServer()
        server.RUN()
    CATCH ServerError AS srvErr
        PRINT "ERROR: Server failed to start –", srvErr.message
        SHUTDOWN_DB(pool=dbPool)
        EXIT FAILURE

    // --- STEP 3: Graceful shutdown on termination ---
    FINALLY
        PRINT "INFO: Shutdown initiated"
        server.SHUTDOWN(timeout=config.server.shutdownTimeout)
        SHUTDOWN_DB(pool=dbPool)
        PRINT "INFO: Shutdown complete"
END PROCESS
